{
  "name": "payfast",
  "version": "1.0.0",
  "description": "gateway de pagamento",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pagamento",
    "gateway"
  ],
  "author": "Tarcísio",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "consign": "^0.1.2",
    "express": "^4.14.1",
    "express-validator": "^3.1.2",
    "mysql": "^2.13.0",
    "restify": "^4.3.0"
  }
}
